# Words-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/words_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words_app/data/model/: WordResponse.kt
app/src/main/java/com/example/words_app/data/remote/: ApiKeyInterceptor.kt  RetrofitInstance.kt  WordApi.kt
app/src/main/java/com/example/words_app/data/repository/: WordRepository.kt
app/src/main/java/com/example/words_app/ui/: AntonymsActivity.kt  DefinitionsActivity.kt  ExamplesActivity.kt  MainActivity.kt  RhymesActivity.kt  SynonymsActivity.kt
app/src/main/java/com/example/words_app/viewmodel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_antonyms.xml  activity_definitions.xml  activity_examples.xml  activity_main.xml  activity_rhymes.xml  activity_synonyms.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/words_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
